translations = {
    'zh_TW': {
        'close': '關閉',
        'close_message': '你確定要關閉這個程式嗎？',
        'title': '加解密工具',
        'hint': '提示',
        'encrypt_button': '加密檔案',
        'decrypt_button': '解密檔案',
        'slideshow_button': '幻燈片',
        'video_button': '播放影片',
        'found_key': '已找到key.bin\n',
        'generated_key': '已生成key.bin\n',
        'no_key': 'key.bin不存在\n',
        'select_dir': '選擇資料夾',
        'no_select_dir': '未選擇資料夾\n',
        'no_file': '沒有任何檔案\n',
        'no_enc_file': '沒有任何.enc檔案\n',
        'select_video': '選擇影片',
        'no_select_video': '未選擇影片\n',
        'encrypting': '正在加密{directory}下的檔案...\n',
        'encrypted': '所有文件加密完成！\n',
        'hint_encrypted': '加密完成',
        'already_encrypted': '檔案{file_name}已經被加密過\n',
        'system_file': '{file_name}是系統檔案\n',
        'encrypt_message': '檔案{file_name}已加密並保存為{file_name}.enc 耗時{elapsed_time:.2f}秒\n',
        'decrypting': '正在解密{directory}下的文件...\n',
        'decrypted': '所有文件解密完成！\n',
        'hint_decrypted': '解密完成',
        'decrypt_message': '檔案{file_name}已解密並保存為{decrypted_file_name} 耗時{elapsed_time:.2f}秒\n',
        'decrypt_video_message': '影片解密完成，保存至 {decrypted_file_path}  耗時{elapsed_time:.2f}秒\n',
        'player_pid_not_found': '未找到播放器的進程\n',
        'player_pid': '播放器的進程PID:{pid}\n',
        'player_closed': '已關閉播放器進程\n',
        'play_error': '播放錯誤:{e}\n',
        'wait_delete_video': '等待{s}秒後刪除影片:{decrypted_path}\n',
        'video_deleted': '影片{decrypted_path}已刪除\n',
        'delete_video_error': '刪除影片錯誤:{e}\n',
        'delete_video_again': '再次嘗試刪除影片',
        'file_not_exist': '檔案不存在\n'
    },
     'zh_CN': {
        'close': '关闭',
        'close_message': '你确定要关闭这个程序吗？',
        'title': '加解密工具',
        'hint': '提示',
        'encrypt_button': '加密文件',
        'decrypt_button': '解密文件',
        'slideshow_button': '幻灯片',
        'video_button': '播放视频',
        'found_key': '已找到key.bin\n',
        'generated_key': '已生成key.bin\n',
        'no_key': 'key.bin不存在\n',
        'select_dir': '选择文件夹',
        'no_select_dir': '未选择文件夹\n',
        'no_file': '没有任何文件\n',
        'no_enc_file': '没有任何.enc文件\n',
        'select_video': '选择视频',
        'no_select_video': '未选择视频\n',
        'encrypting': '正在加密{directory}下的文件...\n',
        'encrypted': '所有文件加密完成！\n',
        'hint_encrypted': '加密完成',
        'already_encrypted': '文件{file_name}已经被加密过\n',
        'system_file': '{file_name}是系统文件\n',
        'encrypt_message': '文件{file_name}已加密并保存为{file_name}.enc 耗时{elapsed_time:.2f}秒\n',
        'decrypting': '正在解密{directory}下的文件...\n',
        'decrypted': '所有文件解密完成！\n',
        'hint_decrypted': '解密完成',
        'decrypt_message': '文件{file_name}已解密并保存为{decrypted_file_name} 耗时{elapsed_time:.2f}秒\n',
        'decrypt_video_message': '视频解密完成，保存至 {decrypted_file_path}  耗时{elapsed_time:.2f}秒\n',
        'player_pid_not_found': '未找到播放器的进程\n',
        'player_pid': '播放器的进程PID:{pid}\n',
        'player_closed': '已关闭播放器进程\n',
        'play_error': '播放错误:{e}\n',
        'wait_delete_video': '等待{s}秒后删除视频:{decrypted_path}\n',
        'video_deleted': '视频{decrypted_path}已删除\n',
        'delete_video_error': '删除视频错误:{e}\n',
        'delete_video_again': '再次尝试删除视频',
        'file_not_exist': '文件不存在\n',
    },
    'en_US': {
        'close': 'Close',
        'close_message': 'Are you sure you want to close this program?',
        'title': 'Encryption/Decryption Tool',
        'hint': 'Hint',
        'encrypt_button': 'Encrypt Files',
        'decrypt_button': 'Decrypt Files',
        'slideshow_button': 'Slideshow',
        'video_button': 'Play Video',
        'found_key': 'key.bin found\n',
        'generated_key': 'key.bin generated\n',
        'no_key': 'key.bin not found\n',
        'select_dir': 'Select Folder',
        'no_select_dir': 'No folder selected\n',
        'no_file': 'No files found\n',
        'no_enc_file': 'No .enc files found\n',
        'select_video': 'Select Video',
        'no_select_video': 'No video selected\n',
        'encrypting': 'Encrypting files in {directory}...\n',
        'encrypted': 'All files have been encrypted!\n',
        'hint_encrypted': 'Encryption Complete',
        'already_encrypted': 'File {file_name} is already encrypted\n',
        'system_file': '{file_name} is system file\n',
        'encrypt_message': 'File {file_name} encrypted and saved as {file_name}.enc in {elapsed_time:.2f} seconds\n',
        'decrypting': 'Decrypting files in {directory}...\n',
        'decrypted': 'All files have been decrypted!\n',
        'hint_decrypted': 'Decryption Complete',
        'decrypt_message': 'File {file_name} decrypted and saved as {decrypted_file_name} in {elapsed_time:.2f} seconds\n',
        'decrypt_video_message': 'Video decrypted and saved to {decrypted_file_path} in {elapsed_time:.2f} seconds\n',
        'player_pid_not_found': 'Player process not found\n',
        'player_pid': 'Player process PID: {pid}\n',
        'player_closed': 'Player process has been closed\n',
        'play_error': 'Playback error: {e}\n',
        'wait_delete_video': 'Waiting {s} seconds before deleting video: {decrypted_path}\n',
        'video_deleted': 'Video {decrypted_path} has been deleted\n',
        'delete_video_error': 'Video deletion error: {e}\n',
        'delete_video_again': 'Trying to delete the video again',
        'file_not_exist': 'File does not exist\n',
    },
    'ja_JP': {
        'close': '閉じる',
        'close_message': 'このプログラムを終了してもよろしいですか？',
        'title': '暗号化・復号化ツール',
        'hint': 'ヒント',
        'encrypt_button': 'ファイルを暗号化',
        'decrypt_button': 'ファイルを復号化',
        'slideshow_button': 'スライドショー',
        'video_button': 'ビデオ再生',
        'found_key': 'key.binが見つかりました\n',
        'generated_key': 'key.binを生成しました\n',
        'no_key': 'key.binが存在しません\n',
        'select_dir': 'フォルダを選択',
        'no_select_dir': 'フォルダが選択されていません\n',
        'no_file': 'ファイルが見つかりません\n',
        'no_enc_file': '.encファイルが見つかりません\n',
        'select_video': 'ビデオを選択',
        'no_select_video': 'ビデオが選択されていません\n',
        'encrypting': '{directory} 内のファイルを暗号化しています...\n',
        'encrypted': 'すべてのファイルが暗号化されました！\n',
        'hint_encrypted': '暗号化完了',
        'already_encrypted': 'ファイル {file_name} はすでに暗号化されています\n',
        'system_file': '{file_name}がシステムファイルです\n',
        'encrypt_message': 'ファイル {file_name} を暗号化し、{file_name}.enc として保存しました（所要時間 {elapsed_time:.2f} 秒）\n',
        'decrypting': '{directory} 内のファイルを復号化しています...\n',
        'decrypted': 'すべてのファイルが復号化されました！\n',
        'hint_decrypted': '復号化完了',
        'decrypt_message': 'ファイル {file_name} を復号化し、{decrypted_file_name} として保存しました（所要時間 {elapsed_time:.2f} 秒）\n',
        'decrypt_video_message': 'ビデオの復号化が完了し、{decrypted_file_path} に保存されました（所要時間 {elapsed_time:.2f} 秒）\n',
        'player_pid_not_found': 'プレーヤーのプロセスが見つかりません\n',
        'player_pid': 'プレーヤープロセスのPID: {pid}\n',
        'player_closed': 'プレーヤープロセスを終了しました\n',
        'play_error': '再生エラー: {e}\n',
        'wait_delete_video': '{s} 秒後にビデオ {decrypted_path} を削除します\n',
        'video_deleted': 'ビデオ {decrypted_path} を削除しました\n',
        'delete_video_error': 'ファイル削除エラー: {e}\n',
        'delete_video_again': 'もう一度ファイルの削除を試みます',
        'file_not_exist': 'ファイルが存在しません\n',
    }
}